<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery CDN -->
        <link rel="stylesheet" href="/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
 
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 
 
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Droid+Arabic+Kufi&display=swap">
 
  <title>News Blog</title>
  
</head>
<header id="navContainer">
    <!-- سيتم استبدال هذا العنصر بمحتوى صفحة الـ nav باستخدام jQuery.load -->
    <script>
      // استدعاء محتوى صفحة الـ nav باستخدام jQuery.load
      $(function() {
        $("#navContainer").load("/pages/nav.html");
      });
    </script>
  </header>

<body>
  
  <main>
    
    <aside class="sidebar-container-left">
      <h2>المجتمع</h2>
<div class="forum">
  <i class="fas fa-code forum-icon"></i>
  <div class="forum-title">منتدى مبرمجين الويب</div>
</div>
<hr>
<div class="forum">
  <i class="fas fa-laptop-code forum-icon"></i>
  <div class="forum-title">منتدى مبرمجين التطبيقات</div>
</div>
<hr>
<div class="forum">
  <i class="fas fa-palette forum-icon"></i>
  <div class="forum-title">منتدى المصممين</div>
</div>
<hr>
<div class="forum">
  <i class="fas fa-desktop forum-icon"></i>
  <div class="forum-title">منتدى الصيانة والويندوز</div>
</div>
<hr>
<div class="forum">
  <i class="fas fa-file-pdf forum-icon"></i>
  <div class="forum-title">مكتبة ال PDF</div>
</div>
<hr>
<div class="forum">
  <i class="fas fa-th-large forum-icon"></i>
  <div class="forum-title">منوعات</div>
</div>
<hr

    </aside>

    <div class="main-content" id="article ">
      <div class="blog-card">
  <div class="container">
<div class="item" id="item1">
      <a href="url1">
        <img src="/IMG-20240205-WA0012.jpg" alt="Image 1" class="image" id="post1">
        <div class="text" id="text1">Text 1</div>
      </a>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 2" id="image2">
      <div class="text" id="text2">Text 2</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 3" id="image3">
      <div class="text" id="text3">Text 3</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 4" id="image4">
      <div class="text" id="text4">Text 4</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 5" id="image5">
      <div class="text" id="text5">Text 5</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 6" id="image6">
      <div class="text" id="text6">Text 6</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 7" id="image7">
      <div class="text" id="text7">Text 7fhjgycghhhgh</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 8" id="image8">
      <div class="text" id="text8">Text 8<br>
      width SwiftKey SwiftKey Flow SwiftKey SwiftKey Flow 1 1 1 SwiftKey </div>
    </div>
  </div>
      </div>
    </div>
    
    <aside class="sidebar-container-right">
      <h2>هذا الاسبوع</h2>
 <div class="Lately" id="week">
   <div class="image-container">
     <img src="/IMG-20240201-WA0001.jpg" alt="Image 1">
     <p>4Text 1</p>
   </div>
   <div class="image-container">
     <img src="/IMG-20231209-WA0068.jpg" alt="Image 2">
     <p>Text 2</p>
   </div>
   <div class="image-container">
     <img src="/IMG-20240201-WA0004.jpg" alt="Image 3">
     <p>Text 3</p>
   </div>
   <div class="image-container">
     <img src="/IMG-20240201-WA0004.jpg" alt="Image 4">
     <p>Text 4</p>
   </div>
   <div class="image-container">
     <img src="/IMG-20240201-WA0004.jpg" alt="Image 5">
     <p>Text 5</p>
   </div>
   <div class="image-container">
     <img src="/IMG-20240201-WA0004.jpg" alt="Image 6">
     <p>Text 6</p>
   </div>
 </div>
 <!-- إكمال باقي الصور -->
 </div>
    </aside>
  
    <aside class="sidebar-container-right">
      <h2> أدوآت </h2>
 
 <div id="weatherCard">
   
 </div>
  <!-- سيتم استبدال هذا العنصر بمحتوى صفحة الـ nav باستخدام jQuery.load -->
  <script>
    // استدعاء محتوى صفحة الـ nav باستخدام jQuery.load
    $(function() {
      $("#weatherCard").load("/pages/weather.html");
    });
  </script>

    </aside>
  
    <div class="main-content">
      <div class="blog-card">
  <div class="container">
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 1" id="image1">
      <div class="text" id="text1">Text 1</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 2" id="image2">
      <div class="text" id="text2">Text 2</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 3" id="image3">
      <div class="text" id="text3">Text 3</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 4" id="image4">
      <div class="text" id="text4">Text 4</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 5" id="image5">
      <div class="text" id="text5">Text 5</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 6" id="image6">
      <div class="text" id="text6">Text 6</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 7" id="image7">
      <div class="text" id="text7">Text 7fhjgycghhhgh9999</div>
    </div>
    <div class="item">
      <img src="/IMG-20240205-WA0012.jpg" alt="Image 8" id="image8">
      <div class="text" id="text8">Text 8<br>
        width SwiftKey SwiftKey Flow SwiftKey SwiftKey Flow 1 1 1 SwiftKey </div>
    </div>
  </div>
      </div>
    </div>
    
    <aside class="sidebar-container-left">
      <h2>أخبار سابقة</h2>
<div class="Lately" id="lately">
       <div class="image-container">
         <img src="/IMG-20240201-WA0001.jpg" alt="Image 1">
         <p>4Text 1</p>
       </div>
       <div class="image-container">
         <img src="/IMG-20231209-WA0068.jpg" alt="Image 2">
         <p>Text 2</p>
       </div>
       <div class="image-container">
         <img src="/IMG-20240201-WA0004.jpg" alt="Image 3">
         <p>Text 3</p>
       </div>
       <div class="image-container">
         <img src="/IMG-20240201-WA0004.jpg" alt="Image 4">
         <p>Text 4</p>
       </div>
       <div class="image-container">
         <img src="/IMG-20240201-WA0004.jpg" alt="Image 5">
         <p>Text 5</p>
       </div>
       <div class="image-container">
         <img src="/IMG-20240201-WA0004.jpg" alt="Image 6">
         <p>Text 6</p>
       </div>
     </div>
     <!-- إكمال باقي الصور -->
   </div>
    </aside>

    <aside class="sidebar-container-left">
      <h2>تابعنا علي</h2>
      <div class="social-icons">
        <a href="https://www.facebook.com">
          <img src="/img/pngwing.com-4.png" alt="Facebook">
          فيسبوك
        </a>
        <a href="https://twitter.com">
          <img src="/img/pngwing.com-1.png" alt="Twitter">
          تويتر
        </a>
        <a href="https://telegram.org">
          <img src="/img/pngwing.com-2.png" alt="Telegram">
          تلجرام
        </a>
      </div>
    </aside>
   </div>
  </main>
 </div>
</body>
</html>


