<head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
         <link rel="stylesheet" href="/css/weather.css">
</head>
 <div class="weather-card">
   <div class="search">
     <input type="search" placeholder="enter city name" spellcheck="false">
     <button>
       <i class="bi bi-search"></i>
     </button>
   </div>
   <div class="weather">
     <img class="weather-icon" src="https://static.vecteezy.com/system/resources/previews/024/825/182/non_2x/3d-weather-icon-day-with-rain-free-png.png" alt="...">
     <h1 class="temp">15°C </h1>
     <h2 class="city">New York</h2>
     <div class="details">
       <div style="display: flex;" class="col">

         <div class="info">
           <p class="humidity">50%</p>

           <i class="fas fa-tint humidity"></i>
           <p>Humidity</p>
         </div>
       </div>
       <div class="col">

         <div class="info">
           <p class="wind">15 km/h</p>
           <i class="fas fa-wind"></i>
           <p>Wind Speed</p>
         </div>
       </div>
     </div>
   </div>
 </div>
 <script src="/js/weather.js">
   
 </script>