@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.weather-card {
  width: 98%;
  text-align: center;
  padding: 2px 2px;
  margin: 0px auto 0;
  color: #fff;
  background: #7375AB ;
}
.weather-card .search {
  display: flex;
  justify-conntent: space-between;
  align-items: center;
  width: 100%;
}
.weather-card .search input {
  width: 100%;
  height: 50px;
  font-size: 14px;
  flex: 1;
  color: #555;
  padding: 10px 25px;
  outline: none;
  background: #ebfffc;
  border: none;
  border-radius: 30px;
}
.weather-card .search button {
  width: auto ;
  height: 50px;
  cursor: pointer;
  margin-left: 0px;
  border: none;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
}
.weather-card .search button i {
  font-size: 16px;
  color: #333;
}
.weather h1 {
  font-size: 14px;

  margin-top: 10px;
}
.weather h2 {
  font-size: 12px;

  margin-top: 15px;
}
.weather .weather-icon {
  width: 60%;
  
  padding: 0px;
}
.details {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0 0px;
}
.details .humi {
  filter: brightness(10000%);
}

.details .info {
  margin-left: 0px;
}
.details .humidity,
.wind {
  font-size: 12px;
  margin-bottom: -5px;
}
.col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-top: -20px;
}
p{
  font-size :12px ;
}.details .col i {
  margin:0 auto ; /* تعديل هذه القيمة حسب الحاجة */
  margin-top :15px ;
}

.details .info {
  text-align: center ;
}